# Terri-Fried

./: .gitignore  Dockerfile  Makefile  README.md
.github/workflows/: build.yaml
3ds/: 3ds.rsf  Makefile  clean.bat  compile cia.bat  compile.bat
3ds/include/: platform.h  player.h
3ds/romfs/gfx/: numbers.t3s  sprites.t3s
3ds/source/: main.cpp  platform.cpp  player.cpp
CSharp/: CSharp.sln
CSharp/Terri-Fried-Raylib/: Platform.cs  Player.cs  Program.cs  Terri-Fried-Raylib.csproj
SDL2_PC/: Makefile  main.cpp  platform.h  player.h
SDL2_PC/winres/: TF-icon.res
gamecube/: Makefile
gamecube/source/: main.cpp  platform.h
linux/: Makefile
linux+macOS/: main.cpp  platform.cpp
linux/raylib/: Makefile  Terri-Fried  main.cpp  platform.cpp  platform.h
linux/sdl2/: Makefile  platform.cpp
linux/sdl2/winres/: TF-icon.rc
macOS/Terri-Fried/: Makefile  main.cpp  player.cpp
macOS/Terri-Fried.xcodeproj/: project.pbxproj
nds/: Makefile  clean.bat  compile.bat
nds/nflib/include/: nf_2d.h  nf_3d.h  nf_affinebg.h  nf_basic.h  nf_bitmapbg.h  nf_colision.h  nf_defines.h  nf_lib.h  nf_media.h  nf_mixedbg.h  nf_sound.h  nf_sprite256.h  nf_sprite3d.h  nf_text.h  nf_text16.h  nf_tiledbg.h
nds/nitrofiles/backgrounds/: bg.img  bg.map  bg.pal  lower_bg.img  lower_bg.map  lower_bg.pal
nds/nitrofiles/sounds/: click.raw  coin.raw  die.raw  launch.raw  select.raw  splash.raw
nds/nitrofiles/sprites/: besttext.img  besttext.pal  coin.img  coin.pal  highscore.img  lava.img  lava.pal  lava_bg.img  lava_bg.pal  logo.img  logo.pal  node.img  node.pal  platform.img  platform.pal  player.img  player.pal  score.img  score.pal  scorebox.img  splash.img  splash.pal
nds/source/: main.cpp  platform.cpp  player.cpp  player.h
ps vita/src/: main.cpp  platform.cpp  player.h
psvita/: CMakeLists.txt  Makefile
psvita/src/: player.cpp
raylib/: Makefile  main.cpp  player.cpp
switch/: Makefile
switch/source/: main.cpp  platform.cpp  platform.h  player.cpp  player.h
wii/: Makefile
wii/data/appdata/: meta.xml
wii/source/: main.cpp  oggplayer.c  oggplayer.h  platform.cpp  player.cpp
wiiu/: Makefile  Terri-Fried.rpx  meta.xml
wiiu/source/: main.cpp  platform.cpp  player.cpp
windows/raylib/: Makefile  player.cpp  player.h
windows/sdl2/: Makefile
windows_sdl2/: main.cpp
xbox/: Makefile
xbox/source/: game.cpp  game.h  main.cpp  score.cpp  score.h  splash.cpp  splash.h  title.cpp  title.h
xbox/source/gameobjects/: platform.cpp  platform.h  player.cpp  (+1 more)
(+22 files in other folders)
